{
	// Place your blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Generate Blog": {
		"prefix": "blog",
		"body": [
			"---",
			"title: ${1:Title}",
			"description: ${2:Description}",
			"date: ${3:$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR}",
			"categories: ['${4:tag1}', '${5:tag2}']",
			"ogImage: ./${6:og-image.png}",
			"---",
		],
		"description": "Generate a blog post"
	},
	"Generate Blog External": {
		"prefix": "blog-external",
		"body": [
			"---",
			"title: ${1:Title}",
			"description: ${2:Description}",
			"date: ${3:$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR}",
			"categories: ['${4:tag1}', '${5:tag2}']",
			"ogImage: ./${6:og-image.png}",
			"external : '${7:https://dev.to/dhravya/blog-post}'",
			"---",
		],
		"description": "Generate a blog post"
	}
}